Friday, February 19, 2021 11:21:47 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=SelfConcept
  /STATISTICS=MEAN STDDEV MIN MAX.
T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SelfConcept
  /CRITERIA=CI(.95).
T-TEST GROUPS=SelfConcept(50)
  /MISSING=ANALYSIS
  /VARIABLES=GPA
  /CRITERIA=CI(.95).
T-TEST GROUPS=SelfConcept(50)
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
PPLOT
  /VARIABLES=SelfConcept
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=P-P
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
GRAPH
  /HISTOGRAM=SelfConcept.
GRAPH
  /HISTOGRAM=SelfConcept
  /PANEL ROWVAR=Gender ROWOP=CROSS.
IF  (Gender = 1) scwomen=SelfConcept .
EXECUTE.
IF  (Gender = 2) scmen=SelfConcept .
EXECUTE.
PPLOT
  /VARIABLES=scwomen scmen
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
GRAPH
  /HISTOGRAM=scwomen.
GRAPH
  /HISTOGRAM=scmen.
EXAMINE VARIABLES=scwomen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
EXAMINE VARIABLES=scwomen scmen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
EXAMINE VARIABLES=scmen
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/wtgain.xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
IF  (Gender = 1) scwomen=SelfConcept.
EXECUTE.
IF  (Gender = 2) scmen=SelfConcept.
EXECUTE.
GRAPH
  /HISTOGRAM=scwomen.
GRAPH
  /HISTOGRAM=scmen.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/wtgain.xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
DATASET ACTIVATE DataSet4.
RECODE SelfConcept (Lowest thru 50=1) (50 thru Highest=2) INTO sclevel.
VARIABLE LABELS  sclevel 'HiLo Self Concept'.
EXECUTE.
DATASET ACTIVATE DataSet4.
DATASET ACTIVATE DataSet4.

SAVE OUTFILE='/Users/lixiaoqian/Desktop/HW3NewData.sav'
  /COMPRESSED.
DATASET ACTIVATE DataSet5.
DATASET ACTIVATE DataSet5.

SAVE OUTFILE='/Users/lixiaoqian/Desktop/HW3NewData.xlsx'
  /COMPRESSED.
DATASET ACTIVATE DataSet4.
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=GPA
  /CRITERIA=CI(.95).
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.
DATASET ACTIVATE DataSet5.
COMPUTE wtbp=wtb * 2.2.
EXECUTE.
COMPUTE wtap=wta * 2.2.
EXECUTE.
T-TEST PAIRS=wtap WITH wtbp (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.
COMPUTE diff=wtap - wtbp.
EXECUTE.
T-TEST
  /TESTVAL=16
  /MISSING=ANALYSIS
  /VARIABLES=diff
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.
Friday, February 19, 2021 8:13:18 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/STAT516 HW3/seventhgradedata.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SelfConcept
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 2, 2021 4:20:16 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
GRAPH
  /HISTOGRAM=a1.
GRAPH
  /HISTOGRAM=a2.
GRAPH
  /HISTOGRAM(NORMAL)=a3.
GRAPH
  /HISTOGRAM(NORMAL)=a2.
GRAPH
  /HISTOGRAM=a3.
PPLOT
  /VARIABLES=a1
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
PPLOT
  /VARIABLES=a2
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
PPLOT
  /VARIABLES=a3
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
COMPUTE loga1=loga1.
EXECUTE.
GRAPH
  /HISTOGRAM=loga1.
*>Error # 17862
*>There are not enough cases with valid values available for GRAPH to process.
COMPUTE lga1=lga1.
EXECUTE.
GRAPH
  /HISTOGRAM=lga1.
*>Error # 17862
*>There are not enough cases with valid values available for GRAPH to process.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 2, 2021 4:51:35 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Wednesday, March 3, 2021 10:51:14 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/26.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/problem26.xlsx'
  /SHEET=name 'problem26'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
T-TEST GROUPS=var2(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
T-TEST GROUPS=var2(3 2)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
T-TEST GROUPS=var2(3 1)
  /MISSING=ANALYSIS
  /VARIABLES=var1
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
Monday, March 15, 2021 9:50:16 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/chapter4-2.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
FREQUENCIES VARIABLES=za1 za2 za3
  /ORDER=ANALYSIS.
GRAPH
  /ERRORBAR(CI 95)=za1 za2 za3
  /MISSING=LISTWISE.
GRAPH
  /ERRORBAR(CI 95)=za1 za2 za3 BY a1
  /MISSING=LISTWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, March 16, 2021 7:00:21 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=Level1 Level2 Level3 Level4
  /STATISTICS=MEAN STDDEV MIN MAX.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
ONEWAY Level1 Level2 Level3 BY Level4
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV MIN MAX.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet6 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV MIN MAX.
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS.
EXAMINE VARIABLES=sleepdeprivation BY Level
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
ONEWAY sleepdeprivation BY Level
  /CONTRAST=-1 -1 1 1
  /MISSING ANALYSIS.
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS
  /POSTHOC=BONFERRONI ALPHA(0.05).
ONEWAY sleepdeprivation BY Level
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).
DESCRIPTIVES VARIABLES=sleepdeprivation
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN.
ONEWAY sleepdeprivation BY Level
  /CONTRAST=1 1 -1 -1
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet6.
Tuesday, March 16, 2021 10:08:07 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=Level1 Level2 Level3 Level4
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX SEMEAN.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Sunday, March 21, 2021 11:55:47 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/iq_ch1.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
EXAMINE VARIABLES=IQ
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
T-TEST
  /TESTVAL=0
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
T-TEST
  /TESTVAL=100
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/feellucky_ch7(1).xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
PPLOT
  /VARIABLES=luck
  /NOLOG
  /NOSTANDARDIZE
  /TYPE=Q-Q
  /FRACTION=BLOM
  /TIES=MEAN
  /DIST=NORMAL.
GRAPH
  /HISTOGRAM=luck.
T-TEST
  /TESTVAL=0
  /MISSING=ANALYSIS
  /VARIABLES=luck
  /CRITERIA=CI(.95).
EXAMINE VARIABLES=luck
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
T-TEST
  /TESTVAL=0
  /MISSING=ANALYSIS
  /VARIABLES=luck
  /CRITERIA=CI(.99).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLS
  /FILE='/Users/lixiaoqian/Desktop/seventhgradedata(1)-2.xls'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
T-TEST GROUPS=Gender(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SelfConcept
  /CRITERIA=CI(.95).
IF  (Gender = 1) scwomen=Gender.
EXECUTE.
IF  (Gender = 1) scwomen=Gender = 1.
EXECUTE.
IF  (Gender = 1) scwomen=SelfConcept.
EXECUTE.
IF  (Gender = 2) scmen=SelfConcept.
EXECUTE.
GRAPH
  /HISTOGRAM=scwomen.
RECODE SelfConcept (Lowest thru 50=1) (50 thru Highest=2) INTO sclevel.
VARIABLE LABELS  sclevel 'HiLo Self Concept'.
EXECUTE.
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=IQ
  /CRITERIA=CI(.95).
T-TEST GROUPS=sclevel(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=GPA
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/wtgain(1)-2.xlsx'
  /SHEET=name 'sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
COMPUTE wtbpd=wtb * 2.2.
EXECUTE.
COMPUTE wtapd=wta * 2.2.
EXECUTE.
COMPUTE wgpd=wtapd - wtbpd.
EXECUTE.
T-TEST
  /TESTVAL=0
  /MISSING=ANALYSIS
  /VARIABLES=wgpd
  /CRITERIA=CI(.95).
T-TEST
  /TESTVAL=16
  /MISSING=ANALYSIS
  /VARIABLES=wgpd
  /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.
Tuesday, March 23, 2021 11:56:06 AM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Energy(1).xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
EXAMINE VARIABLES=@15 BY Northeast
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
*>Text: Northeast Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Energy(1).xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=OFF
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
EXAMINE VARIABLES=V1 BY V2
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
*>Text: V2 Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
ONEWAY V1 BY V3
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
EXAMINE VARIABLES=V1 BY V2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
*>Text: V2 Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
EXAMINE VARIABLES=V1 BY V2
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
*>Text: V2 Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
EXAMINE VARIABLES=V1 BY V2
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
*>Text: V2 Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
MEANS TABLES=V1
  /CELLS=MEAN COUNT STDDEV.
ONEWAY V1 BY V3
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
ONEWAY V1 BY V3
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Energy(1).xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=OFF
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
SPLIT FILE OFF.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
SPLIT FILE OFF.
SORT CASES  BY level.
SPLIT FILE LAYERED BY level.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
SPLIT FILE OFF.
SORT CASES  BY level.
SPLIT FILE SEPARATE BY level.
FREQUENCIES VARIABLES=test
  /STATISTICS=VARIANCE MEAN
  /ORDER=ANALYSIS.
SPLIT FILE OFF.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
UNIANOVA test BY level
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=level.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /PLOT MEANS
  /MISSING ANALYSIS.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY WELCH
  /PLOT MEANS
  /MISSING ANALYSIS.
EXAMINE VARIABLES=test BY level
  /PLOT STEMLEAF SPREADLEVEL(1)
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
MEANS TABLES=test BY level
  /CELLS=MEAN COUNT STDDEV.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY WELCH
  /PLOT MEANS
  /MISSING ANALYSIS.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY WELCH
  /PLOT MEANS
  /MISSING ANALYSIS
  /POSTHOC=BONFERRONI ALPHA(0.05).
ONEWAY test BY level
  /STATISTICS HOMOGENEITY WELCH
  /PLOT MEANS
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).
ONEWAY test BY level
  /STATISTICS EFFECTS HOMOGENEITY
  /PLOT MEANS
  /MISSING ANALYSIS
  /POSTHOC=LSD ALPHA(0.05).
ONEWAY test BY level
  /STATISTICS EFFECTS HOMOGENEITY
  /PLOT MEANS
  /MISSING ANALYSIS
  /POSTHOC=LSD ALPHA(0.05).
EXAMINE VARIABLES=test BY level
  /PLOT SPREADLEVEL
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
ONEWAY test BY level
  /STATISTICS HOMOGENEITY
  /PLOT MEANS
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/sleep.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet6 WINDOW=FRONT.
COMPUTE res=test - pre.
EXECUTE.
ONEWAY res BY level
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
COMPUTE zij=test - pre.
EXECUTE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet6.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Book4.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet7 WINDOW=FRONT.
ONEWAY score BY group
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet7.
Wednesday, March 24, 2021 4:31:01 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Energy(1).xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=OFF
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
EXAMINE VARIABLES=V1 BY V2
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.
*>Text: V2 Command: EXAMINE
*>This procedure cannot use string variables longer than 8 bytes.  The values
*>will be truncated.
ONEWAY V1 BY V3
  /STATISTICS HOMOGENEITY
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Friday, April 2, 2021 1:05:41 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Chapter6-3.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
FREQUENCIES VARIABLES=efect
  /ORDER=ANALYSIS.
SORT CASES  BY group.
SPLIT FILE SEPARATE BY group.
FREQUENCIES VARIABLES=efect
  /ORDER=ANALYSIS.
EXAMINE VARIABLES=group BY efect
  /PLOT BOXPLOT STEMLEAF HISTOGRAM
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
DESCRIPTIVES VARIABLES=efect
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH efect
  /MISSING=LISTWISE.
SPLIT FILE OFF.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH efect
  /MISSING=LISTWISE.
IF  (group = 1) error=efect - 4.5.
EXECUTE.
ONEWAY group BY efect
  /MISSING ANALYSIS.
ONEWAY efect BY group
  /MISSING ANALYSIS.
UNIANOVA efect BY group
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=RESID ZRESID
  /CRITERIA=ALPHA(0.05)
  /DESIGN=group.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH ZRE_1
  /MISSING=LISTWISE.
EXAMINE VARIABLES=ZRE_1 BY efect
  /PLOT BOXPLOT STEMLEAF HISTOGRAM
  /COMPARE GROUPS
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH RES_1
  /MISSING=LISTWISE.
FREQUENCIES VARIABLES=ZRE_1
  /ORDER=ANALYSIS.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH ZRE_1
  /MISSING=LISTWISE.
ONEWAY efect BY group
  /MISSING ANALYSIS.
ONEWAY efect BY group
  /POLYNOMIAL=1
  /CONTRAST=-3 1 1 3
  /MISSING ANALYSIS.
ONEWAY efect BY group
  /POLYNOMIAL=1
  /CONTRAST=1 -1 -1 1
  /MISSING ANALYSIS.
ONEWAY efect BY group
  /POLYNOMIAL=2
  /CONTRAST=1 -1 -1 1
  /MISSING ANALYSIS.
ONEWAY efect BY group
  /POLYNOMIAL=3
  /CONTRAST=-1 3 -3 1
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Chapter6-4.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet3 WINDOW=FRONT.
SORT CASES  BY group.
SPLIT FILE SEPARATE BY group.
DESCRIPTIVES VARIABLES=hours
  /STATISTICS=MEAN STDDEV MIN MAX.
SPLIT FILE OFF.
UNIANOVA hours BY group
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=RESID ZRESID
  /CRITERIA=ALPHA(0.05)
  /DESIGN=group.
GRAPH
  /SCATTERPLOT(BIVAR)=group WITH ZRE_1
  /MISSING=LISTWISE.
ONEWAY hours BY group
  /MISSING ANALYSIS.
ONEWAY hours BY group
  /POLYNOMIAL=3
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Chapter 8-8.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet4 WINDOW=FRONT.
ONEWAY number BY group
  /MISSING ANALYSIS.
ONEWAY number BY effect
  /MISSING ANALYSIS.
UNIANOVA number BY group effect
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(group effect group*effect) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /CRITERIA=ALPHA(0.05)
  /DESIGN=group effect group*effect.
UNIANOVA number BY group effect
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(group*effect) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /CRITERIA=ALPHA(0.05)
  /DESIGN=group effect group*effect.
UNIANOVA number BY group effect
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(group*effect) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /CRITERIA=ALPHA(0.05)
  /DESIGN=group effect group*effect.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet4.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Chapter8-9.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet5 WINDOW=FRONT.
UNIANOVA number BY agroup s
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(agroup*s) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /CRITERIA=ALPHA(0.05)
  /DESIGN=agroup s agroup*s.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet5.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/Chapter8-9.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet6 WINDOW=FRONT.
DATASET CLOSE DataSet1.
Friday, April 2, 2021 7:33:23 PM CST
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.

GET DATA
  /TYPE=XLSX
  /FILE='/Users/lixiaoqian/Desktop/9.4.xlsx'
  /SHEET=name 'Sheet1'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
UNIANOVA AOA BY oz Age
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /CRITERIA=ALPHA(0.05)
  /DESIGN=oz Age.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
